package calısma1;
// Oğulcan Kırtay 190202005
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ASUS
 */
public class a190202005 {
    public static void main(String[] args) {
           int result=1;
        for (int i = 1; i <=10; i++) {
          result*=i;
        }
        System.out.println("10!: "+result);
    }
}
